#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    cameradummy:
        module.Class: 'camera.camera_dummy.CameraDummy'
        
        
    #thorlabs_camera:
    #    module.Class: 'camera.thorlabs.thorlabs_DCx.CameraThorlabs'
    #    default_exposure: 0.1
    #    default_gain: 1.0
    #    id_camera: 0 # if more tha one camera is present


logic:
    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
        
        
    camera_logic:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            hardware: 'cameradummy'
            savelogic: 'savelogic'
                  
    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'
        
        
    basic_gui:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        connect:
            camera_logic: 'camera_logic'

        
        
    



