#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    nidaq_6259:
        module.Class: 'national_instruments_m_series.NIDAQMSeries'
        ao_channels: 
            #- '/Dev1/AO0'
            - '/Dev1/AO1'
            #- '/Dev1/AO2'
            #- '/Dev1/AO3'
        ao_voltage_ranges: # in Volts
            #- [0, 10] 
            - [0, 10]
            #- [0, 10]
            #- [0, 10]
        read_write_timeout: 10 # in seconds

 



logic:
    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

