#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware: 
    cameradummy:
        module.Class: 'camera.camera_dummy.CameraDummy'

    nifpga:
        module.Class: 'fpga.ni_fpga.Nifpga'
        resource: 'RIO0'
        default_bitfile: 'C:\Users\sCMOS-1\qudi-cbs\hardware\fpga\FPGA\FPGA Bitfiles\FPGAv0_FPGATarget_QUDIQPDlasercont_8a4wQRXZHKo.lvbitx'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '561 nm'
            - '641 nm'
        registers_laser:
            - '405'
            - '488'
            - '561'
            - '640'
            - 'Update lasers'
        registers_qpd:
            - 'X'
            - 'Y'
            - 'Sum'
            - 'counter'
            - 'duration_ms'
        register_autofocus:
            - 'setpoint'
            - 'P'
            - 'I'
            - 'reset'
            - 'autofocus'
            - 'output'
        registers:
            - 'stop'
            - 'integration_time_us'
            - 'reset_counter'
    
    nofilter_dummy:
        module.Class: 'wheels.dummy_nofilter.NoFilterDummy'
        num_filters: 1
        filterpositions:
            - 1
        filters:
            - 'quad-band filter'
        allowed_lasers:
            - [True, True, True, True]

            # please specify for all elements corresponding information in the same order.

    
logic:
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'cameradummy'  

    lasercontrol_logic:
        module.Class: 'lasercontrol_logic.LaserControlLogic'
        controllertype: 'fpga'  # 'daq'
        connect:
            controller: 'nifpga'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'nofilter_dummy'
            lasercontrol: 'lasercontrol_logic'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'


    basic_gui:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\DATA'
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'


