#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    andor_ultra_camera:
        module.Class: 'camera.andor.iXon897_ultra.IxonUltra'
        dll_location: 'C:\Program Files\Andor SOLIS\Drivers\atmcd64d.dll' # path to library file
        default_exposure: 0.05  # en s
        default_read_mode: 'IMAGE'
        default_temperature: -50
        default_cooler_on: True
        default_acquisition_mode: 'SINGLE_SCAN'
        default_trigger_mode: 'INTERNAL'

    pifoc:
        module.Class: 'motor.motor_pifoc.PIFOC'
        controllername: 'E816'
        serialnumber: '110059675'
        pos_min: 0  # in um
        pos_max: 80  # in um
        max_step: 1  # in um

    nidaq_6259:
        module.Class: 'daq.national_instruments_m_series.NIDAQMSeries'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '561 nm'
            - '641 nm'
        ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO2'
            - '/Dev1/AO1'
            - '/Dev1/AO3'
        ao_voltage_ranges: 
            - [0, 10]
            - [0, 10]
            - [0, 10]
            - [0, 10]
        read_write_timeout: 10

    thorlabs_wheel:
        module.Class: 'wheels.thorlabs_motorized_filter_wheel.ThorlabsMotorizedFilterWheel'
        interface: 'COM6'
        num_filters: 6
        filterpositions:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
        filters:
            - '700 +/- 37 nm'
            - '600 +/- 25 nm'
            - '488 - 491 / 561 nm'
            - '525 +/- 22.5 nm'
            - '617 +/- 36 nm'
            - '460 +/- 25 nm'
        allowed_lasers:
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, False]
            - [True, False, True, True]

    ms2000:
        module.Class: 'motor.motor_asi_ms2000.MS2000'
        com_port: 'COM4'
        baud_rate: 9600
        first_axis_label: 'x'
        second_axis_label: 'y'



logic:
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'andor_ultra_camera'

    focus_logic:
        module.Class: 'focus_logic.FocusLogic'
        init_position: 10
        connect:
            piezo: 'pifoc'

    daq_logic:
        module.Class: 'daq_ao_logic.DAQaoLogic'
        connect: 
            daq: 'nidaq_6259'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'thorlabs_wheel'
            lasercontrol: 'daq_logic'

    roi_logic:
        module.Class: 'roi_logic.RoiLogic'
        connect: 
            stage: 'ms2000'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            #dummyTask:
            #    module: 'dummy'
            ImagingTask:
                module: 'serpentine_scan_task'
                needsmodules:
                    roi: 'roi_logic'
                    daq: 'daq_logic'
                    camera: 'camera_logic'  
                    filter: 'filterwheel_logic'
                config:
                    path_to_user_config: 'C:/Users/admin/qudi-cbs-user-configs/serpentine_scan_task_config.json'
                    
            MultichannelImagingTask:
                module: 'multichannel_serpentine_scan_task'
                needsmodules:
                    roi: 'roi_logic'
                    daq: 'daq_logic'
                    camera: 'camera_logic'
                    filter: 'filterwheel_logic'
                config:
                    path_to_user_config: 'C:/Users/admin/qudi-cbs-user-configs/multichannel_task_config.json'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'


    taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'

    basic_gui:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\Data'
        connect:
            camera_logic: 'camera_logic'
            daq_ao_logic: 'daq_logic'
            filterwheel_logic: 'filterwheel_logic'

    focus_gui:
        module.Class: 'focus.focus_gui.FocusGUI'
        connect:
            focus_logic: 'focus_logic'

    roi_gui:
        module.Class: 'ROI.roi_gui.RoiGUI' 
        default_path: 'C:\Users\admin\roi_lists'
        stagemarker_width: 50
        connect: 
            roi_logic: 'roi_logic'

