#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    valve_dummy:
        module.Class: 'valve.valve_dummy.ValveDummy'
        num_valves: 3
        daisychain_ID:
            - 'a'
            - 'b'
            - 'c'
        name:
            - 'Buffer 8-way valve'
            - 'Second valve'
            - 'Third valve'
        number_outputs:
            - 8
            - 2
            - 4
        valve_positions:
            - - '1'
              - '2'
              - '3'
              - '4'
              - '5'
              - '6'
              - '7'
              - '8'
            - - '1: Rinse needle'
              - '2: Inject probe'
            - - '1: Syringe'
              - '2: Pump'
    
    pump_dummy:
        module.Class: 'microfluidics.pump_dummy.PumpDummy'
        pressure_channel_IDs:
            - 0
        sensor_channel_IDs:
            - 0
        
    motor_dummy_fluidics:
        module.Class: 'motor.motor_dummy.MotorDummy'
      

        
        

logic:       
                     
    valve_logic:
        module.Class: 'valve_logic.ValveLogic'
        connect:
            valves: 'valve_dummy'
        
    flowcontrol_logic:
        module.Class: 'flowcontrol_logic.FlowcontrolLogic'
        connect:
            pump: 'pump_dummy'
        
    positioning_logic:
        module.Class: 'positioning_logic.PositioningLogic'
        z_safety_position: 0
        first_axis: 'X axis'
        second_axis: 'Y axis'
        third_axis: 'Z axis' 
        connect:
            stage: 'motor_dummy_fluidics'
               
gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'
        
    fluidics_gui:
        module.Class: 'fluidics.fluidics_gui.FluidicsGUI'
        connect:
            valve_logic: 'valve_logic'
            flowcontrol_logic: 'flowcontrol_logic'
            positioning_logic: 'positioning_logic'



