#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    motor_dummy:
        module.Class: 'motor.motor_dummy.MotorDummy'

    pi_stage:
        module.Class: 'motor.motor_pi_3axis_stage.PIMotorStage'
        serialnumber_master:  '0019550121'
        first_axis_controllername: 'C-863'
        second_axis_controllername: 'C-863'
        third_axis_controllername: 'C-863'
        first_axis_label: 'x'
        second_axis_label: 'y'
        third_axis_label: 'z'
        first_axis_daisychain_id: 2  # number of the device in the daisy chain (sorted by increasing serial number of the controller)
        second_axis_daisychain_id: 3
        third_axis_daisychain_id: 1
        
    pump_dummy:
        module.Class: 'microfluidics.pump_dummy.PumpDummy'

    fluigent_microfluidics:
        module.Class: 'microfluidics.fluigent.fluigent_pump.FluigentController'
        pressure_channel_IDs:
            - 0
        sensor_channel_IDs:
            - 0

    valve_dummy:
        module.Class: 'valve.valve_dummy.ValveDummy'
      


logic:       
    valve_logic:
        module.Class: 'valve_logic.ValveLogic'
        connect:
            valves: 'valve_dummy'
        
    flowcontrol_logic:
        module.Class: 'flowcontrol_logic.FlowcontrolLogic'
        connect:
            pump: 'fluigent_microfluidics'
        
    positioning_logic:
        module.Class: 'positioning_logic.PositioningLogic'
        connect:
            stage: 'pi_stage'
               
gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'
        
    fluidics_gui:
        module.Class: 'fluidics.fluidics_gui.FluidicsGUI'
        connect:
            valve_logic: 'valve_logic'
            flowcontrol_logic: 'flowcontrol_logic'
            positioning_logic: 'positioning_logic'



