#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware: 
    cameradummy:
        module.Class: 'camera.camera_dummy.CameraDummy'

    hamamatsu_camera:
        module.Class: 'camera.hamamatsu.hamamatsu.HCam'
        default_exposure: 0.01

    nifpga:
        module.Class: 'fpga.ni_fpga.Nifpga'
        resource: 'RIO0'
        default_bitfile: 'C:\\Users\\sCMOS-1\\qudi-cbs\\hardware\\fpga\\FPGA\\FPGA Bitfiles\\FPGAv0_FPGATarget_FPGAlasercontrol_mLrb7Qjptmw.lvbitx'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '561 nm'
            - '641 nm'
        registers:
            - '405'
            - '488'
            - '561'
            - '640'
    
    nofilter_dummy:
        module.Class: 'wheels.dummy_nofilter.NoFilterDummy'
        num_filters: 1
        filterpositions:
            - 1
        filters:
            - 'quad-band filter'
        allowed_lasers:
            - [True, True, True, True]

            # please specify for all elements corresponding information in the same order.

    mcl:
        module.Class: 'motor.motor_mcl_nanodrive.MCLNanoDrive'
        dll_location: 'C:\\Program Files\\Mad City Labs\\NanoDrive\\Madlib.dll'   # path to library file
        pos_min: 0  # in um
        pos_max: 80  # in um
        max_step: 1  # in um

    ms2000:
        module.Class: 'motor.motor_asi_ms2000.MS2000'
        com_port: 'COM5'
        baud_rate: '115200'
        first_axis_label: 'x'
        second_axis_label: 'y'
        third_axis_label: 'z'
        LED connected: True

logic:
    brightfield_logic:
        module.Class: 'brightfield_logic.BrightfieldLogic'
        connect:
            controller: 'ms2000'
            
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'cameradummy'  #'hamamatsu_camera'

    lasercontrol_logic:
        module.Class: 'lasercontrol_logic.LaserControlLogic'
        controllertype: 'fpga'  # 'daq'
        connect:
            controller: 'nifpga'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'nofilter_dummy'
            lasercontrol: 'lasercontrol_logic'

    focus_logic:
        module.Class: 'focus_logic.FocusLogic'
        init_position: 10
        connect:
            piezo: 'mcl'

    roi_logic:
        module.Class: 'roi_logic.RoiLogic'
        connect: 
            stage: 'ms2000'


    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            #dummyTask:
            #    module: 'dummy'
            TestTask:
                module: 'testtask_ramm'
                needsmodules:
                    fpga: 'lasercontrol_logic'


                    



gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'

    basic_gui:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\DATA'
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'

    focus_gui:
        module.Class: 'focus.focus_gui.FocusGUI'
        connect:
            focus_logic: 'focus_logic'

    roi_gui:
        module.Class: 'ROI.roi_gui.RoiGUI' 
        default_path: 'C:\Users\sCMOS-1\roi_lists'
        connect: 
            roi_logic: 'roi_logic'

