#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    andor_ultra_camera:
        module.Class: 'camera.andor.iXon897_ultra.IxonUltra'
        dll_location: 'C:\Program Files\Andor SOLIS\Device Driver\atmcd64d.dll' # path to library file
        #dll_location: 'C:\windows\System32\Drivers\atmcdwdm64.sys'
        default_exposure: 0.05  # en s
        default_read_mode: 'IMAGE'
        default_temperature: -50
        default_cooler_on: True
        default_acquisition_mode: 'RUN_TILL_ABORT'   # 'SINGLE_SCAN' 
        default_trigger_mode: 'INTERNAL'

    thorlabs_camera:
        module.Class: 'camera.thorlabs.thorlabs_DCx.CameraThorlabs'
        default_exposure: 0.1
        default_gain: 1.0
        id_camera: 0 # if more tha one camera is present

    ni_6259:
        module.Class: 'daq.national_instruments_m_series.NIDAQMSeries'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '561 nm'
            - '641 nm'
        ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO2'
            - '/Dev1/AO1'
            - '/Dev1/AO3'
        ao_voltage_ranges: 
            - [0, 10]
            - [0, 10]
            - [0, 10]
            - [0, 10]
        read_write_timeout: 10
        do_channel: '/Dev1/port0/line2'
        ai_channel: '/Dev1/AI0'

    wheel_dummy:
        module.Class: 'wheels.dummy_filter_wheel.FilterWheelDummy'
        num_filters: 6
        filterpositions:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
        filters:
            - '700 +/- 37 nm'
            - '600 +/- 25 nm'
            - '488 - 491 / 561 nm'
            - '525 +/- 22.5 nm'
            - '617 +/- 36 nm'
            - '460 +/- 25 nm'
        allowed_lasers:
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, False]
            - [True, False, True, True]

            # please specify for all elements corresponding information in the same order.

    mcl:
        module.Class: 'motor.motor_mcl_nanodrive.MCLNanoDrive'
        dll_location: 'C:\\Program Files\\Mad City Labs\\NanoDrive\\Madlib.dll'   # path to library file
        pos_min: 0  # in um
        pos_max: 100  # in um
        max_step: 1  # in um

    pi_stage:
        module.Class: 'motor.motor_pi_2axis_stage.PIMotorStage'
        daisychain_connection: True
        serialnumber_master:  '0105500035'
        first_axis_controllername: 'C-663.11'
        second_axis_controllername: 'C-663.11'
        first_axis_label: 'x'
        second_axis_label: 'y'
        first_axis_daisychain_id: 1  # number of the device in the daisy chain (sorted by increasing serial number of the controller)
        second_axis_daisychain_id: 2


    motor_dummy_roi:
        module.Class: 'motor.motor_dummy.MotorDummy'

    brightfield_dummy:
        module.Class: 'brightfield_dummy.BrightfieldDummy'

logic:
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'andor_ultra_camera'

    lasercontrol_logic:
        module.Class: 'lasercontrol_logic.LaserControlLogic'
        controllertype: 'daq'  
        connect:
            controller: 'ni_6259'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'wheel_dummy'
            lasercontrol: 'lasercontrol_logic'

    focus_logic:
        module.Class: 'focus_logic.FocusLogic'
        setup: 'PALM'
        rescue_autofocus_possible: False
        init_position: 50  # in um
        connect:
            piezo: 'mcl'
            autofocus: 'autofocus_logic'

    brightfield_logic:
        module.Class: 'brightfield_logic.BrightfieldLogic'
        connect:
            controller: 'brightfield_dummy'

    autofocus_logic:
        module.Class: 'autofocus_logic_camera.AutofocusLogic'
        proportional_gain : 0.1 # in %%
        integration_gain : 1 # in %%
        exposure: 0.001
        autofocus_ref_axis : 'X' # 'Y' 
        connect:
            camera : 'thorlabs_camera'
           
    roi_logic:
        module.Class: 'roi_logic.RoiLogic'
        connect: 
            stage: 'pi_stage'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    Basic Imaging:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\'
        brightfield_control: True
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'
            brightfield_logic: 'brightfield_logic'

    Focus Tools:
        module.Class: 'focus.focus_gui.FocusGUI'
        connect:
            focus_logic: 'focus_logic'

    ROI selector:
        module.Class: 'ROI.roi_gui.RoiGUI' 
        default_path: 'C:\Users\admin\qudi_files\qudi_roi_lists'
        stagemarker_width: 50
        connect: 
            roi_logic: 'roi_logic'



