#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware: 
    cameradummy:
        module.Class: 'camera.camera_dummy.CameraDummy'

    #hamamatsu_camera:
    #    module.Class: 'camera.hamamatsu.hamamatsu.HCam'
    #    default_exposure: 0.05

    nofilter_dummy:
        module.Class: 'wheels.dummy_nofilter.NoFilterDummy'
        num_filters: 1
        filterpositions:
            - 1
        filters:
            - 'quad-band filter'
        allowed_lasers:
            - [True, True, True, True]

            # please specify for all elements corresponding information in the same order.

    daq_dummy:
        module.Class: 'daq.dummy_daq.DummyDaq'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '561 nm'
            - '633 nm'
        ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3'
        ao_voltage_ranges:
            - [0, 10]
            - [0, 10]
            - [0, 10]
            - [0, 10]

    ms2000:
        module.Class: 'motor.motor_asi_ms2000.MS2000'
        com_port: 'COM2'
        baud_rate: '9600'
        first_axis_label: 'x'
        second_axis_label: 'y'
        LED connected: False

    #pi_stage:
    #    module.Class: 'motor.motor_pi_3axis_stage.PIMotorStage'
    #    serialnumber_master:  '0019550121'
    #    first_axis_controllername: 'C-863'
    #    second_axis_controllername: 'C-863'
    #    third_axis_controllername: 'C-863'
    #    first_axis_label: 'x'
    #    second_axis_label: 'y'
    #    third_axis_label: 'z'
    #    first_axis_daisychain_id: 2  # number of the device in the daisy chain (sorted by increasing serial number of the controller)
    #    second_axis_daisychain_id: 3
    #    third_axis_daisychain_id: 1

    motor_dummy_fluidics:
        module.Class: 'motor.motor_dummy.MotorDummy'

    fluigent_microfluidics:
        module.Class: 'microfluidics.fluigent.fluigent_pump.FluigentController'
        pressure_channel_IDs: 
            - None
        sensor_channel_IDs:
            - 0

    hamilton_mvc:
        module.Class: 'valve.hamilton_valve.HamiltonValve'
        com_port: 'COM1'
        num_valves: 2
        daisychain_ID:
            - 'a'
            - 'b'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
        number_outputs:
            - 8
            - 2
        valve_positions:
            - - '1'
              - '2'
              - '3'
              - '4'
              - '5'
              - '6'
              - '7'
              - '8'
            - - '1: Rinse needle'
              - '2: Inject probe'

    valve_dummy:
        module.Class: 'valve.valve_dummy.ValveDummy'
        num_valves: 2
        daisychain_ID:
            - 'a'
            - 'b'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
        number_outputs:
            - 8
            - 2
            
logic:           
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'cameradummy'  #'cameradummy' 'hamamatsu_camera'

    lasercontrol_logic:
        module.Class: 'lasercontrol_logic.LaserControlLogic'
        controllertype: 'daq'  # 'daq''fpga'
        connect:
            controller: 'daq_dummy'

    nidaq_6259_logic:
        module.Class: 'daq_ao_logic2.DAQaoLogic'
        connect: 
            daq: 'daq_dummy'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'nofilter_dummy'
            lasercontrol: 'lasercontrol_logic'

    roi_logic:
        module.Class: 'roi_logic.RoiLogic'
        connect: 
            stage: 'ms2000'

    valve_logic:
        module.Class: 'valve_logic.ValveLogic'
        connect:
            valves: 'hamilton_mvc' # 'valve_dummy'  
        
    flowcontrol_logic:
        module.Class: 'flowcontrol_logic.FlowcontrolLogic'
        connect:
            pump: 'fluigent_microfluidics'
            daq_logic: 'nidaq_6259_logic'
        
    positioning_logic:
        module.Class: 'positioning_logic.PositioningLogic'
        z_safety_position: 50
        connect:
            stage: 'motor_dummy_fluidics'   # 'motor_dummy_fluidics' 'pi_stage'  

    injections_logic:
        module.Class: 'injections_logic.InjectionsLogic'
        probe_valve_number: 3
        number_of_valve_positions: 8
        number_of_probes: 100          
     

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    Basic Imaging:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\DATA'
        brightfield_control: False
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'

    ROI selector:
        module.Class: 'ROI.roi_gui.RoiGUI' 
        default_path: 'C:\Users\MFM\qudi_files\qudi_roi_lists'
        stagemarker_width: 200
        connect: 
            roi_logic: 'roi_logic'

    Fluidics Control:
        module.Class: 'fluidics.fluidics_gui.FluidicsGUI'
        pos1_x_default: 0.0
        pos1_y_default: 0.0
        pos1_z_default: 0.0
        connect:
            valve_logic: 'valve_logic'
            flowcontrol_logic: 'flowcontrol_logic'
            positioning_logic: 'positioning_logic'

    Injections Configurator:
        module.Class: 'injections.injections_gui.InjectionsGUI'
        default_path: 'C:\Users\sCMOS-1\qudi_files\qudi_injection_parameters'
        connect:
            injections_logic: 'injections_logic'


