#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    motor_dummy:
        module.Class: 'motor.motor_dummy.MotorDummy'

    pi_stage:
        module.Class: 'motor.motor_pi_3axis_stage.PIMotorStage'
        serialnumber_master:  '0019550121'
        first_axis_controllername: 'C-863'
        second_axis_controllername: 'C-863'
        third_axis_controllername: 'C-863'
        first_axis_label: 'x'
        second_axis_label: 'y'
        third_axis_label: 'z'
        first_axis_daisychain_id: 2  # number of the device in the daisy chain (sorted by increasing serial number of the controller)
        second_axis_daisychain_id: 3
        third_axis_daisychain_id: 1

    pump_dummy:
        module.Class: 'microfluidics.pump_dummy.PumpDummy'
        pressure_channel_IDs:
            - 0
        sensor_channel_IDs:
            - 0

    fluigent_microfluidics:
        module.Class: 'microfluidics.fluigent.fluigent_pump.FluigentController'
        pressure_channel_IDs:
            - 0
        sensor_channel_IDs:
            - 0

    hamilton_mvc:
        module.Class: 'valve.hamilton_valve.HamiltonValve'
        com_port: 'COM1'
        num_valves: 3
        daisychain_ID:
            - 'a'
            - 'b'
            - 'c'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
            - 'Syringe 2-way valve'
        number_outputs:
            - 8
            - 2
            - 2

    valve_dummy:
        module.Class: 'valve.valve_dummy.ValveDummy'
        num_valves: 3
        daisychain_ID:
            - 'a'
            - 'b'
            - 'c'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
            - 'Syringe 2-way valve'
        number_outputs:
            - 8
            - 2
            - 2
logic:

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            FluidicsTask:
                module: 'fluidics_task'
                needsmodules:
                    valves: 'valve_logic'
                    pos: 'positioning_logic'
                    flow: 'flowcontrol_logic'
   
    valve_logic:
        module.Class: 'valve_logic.ValveLogic'
        connect:
            valves: 'hamilton_mvc'
        
    flowcontrol_logic:
        module.Class: 'flowcontrol_logic.FlowcontrolLogic'
        connect:
            pump: 'fluigent_microfluidics'
        
    positioning_logic:
        module.Class: 'positioning_logic.PositioningLogic'
        z_safety_position: 50
        connect:
            stage: 'pi_stage'   # 'motor_dummy'  

    merfish_logic:
        module.Class: 'merfish_logic.MerfishLogic'
        merfish_probe_valve_number: 7
        number_of_valve_positions: 8
        number_of_probes: 100
               
gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'
        
    fluidics_gui:
        module.Class: 'fluidics.fluidics_gui.FluidicsGUI'
        connect:
            valve_logic: 'valve_logic'
            flowcontrol_logic: 'flowcontrol_logic'
            positioning_logic: 'positioning_logic'

    merfish_gui:
        module.Class: 'merfish.merfish_gui.MerfishGUI'
        default_path: 'C:\Users\sCMOS-1\'
        connect:
            merfish_logic: 'merfish_logic'



